Genes for Isolation Source Prediction of Staphylococcus aureus from a dairy farm in Texas, United States
group_250
group_643
group_664
group_998
group_999
group_1009
group_1122
group_166
group_629
ssl7_3
group_152
group_295
group_1191
hsl_u
group_1575
group_809
ebh
group_930
iol_e
cai_a
clf_a
group_447
group_836
arg_f_2
group_1002
group_289
fem_a_1
group_146
group_1003
ebh_a
group_290
hfl_x
group_270
group_574
group_1004
group_564
dap_e
gua_c
ste_t
group_324
group_527
group_100
group_1686
ess_c
map_2
group_281
ess_b
group_690
group_975
group_278
group_43
group_53
group_430
group_1315
pgl_f
group_240
group_244
group_692
group_693
group_391
arg_f_1
group_709
group_342
group_1217
group_1654
group_1387
hlb
group_373
group_483
group_323
nre_b
isd_h
group_1012
adh_r
group_1030
gsi_a
group_1372
sar_t
ent_s
group_1395
opp_d_2
gsi_c
dpp_c
yve_a
lip2
ebh_4
group_589
group_618
trp_g_2
opp_f_2
group_834
sar_u
group_1261
group_1268
group_165
luk_dv_2
luk_ev_2
mta
group_1781
dap_h_1
group_1783
group_1784
group_189
group_206
group_214
group_215
group_232
group_392
group_730
aro_b
group_764
group_153
group_1005
group_1011
flp
group_1042
yec_d
ggt
ebh_6
group_1239
group_124
group_1355
group_1363
group_1369
group_1370
group_1376
glo_b_1
slm_a
group_1383
uvr_b_2
group_1398
fhu_d_1
mro_q
group_1478
group_1479
des_r
group_1484
fet_a
group_1525
group_1535
mdr_p_2
group_1542
group_1559
msc_s
group_1566
tra_p
group_1587
ytm_i
group_1598
mdt_d
group_1635
ssl5_1
phr_b
emp
pcp
group_484
ent_a
group_557
group_573
group_617
group_619
app_a
group_621
group_636
group_807
group_853
nho_a
group_894
group_907
group_925
nud_g
group_997
rec_d
group_1112
rnh_a
group_1266
group_1270
bcr_a_1
epi_d
group_1545
spl_c
fem_b_1
group_495
acc_c
group_569
group_808
group_96
sir_c
group_1302
ars_c
group_1446
group_1477
tag_u_2
hfl_x_2
hsd_m_2
group_44
group_518
group_546
group_66
group_714
group_719
group_400
group_620
group_680
isd_h_2
group_1165
group_1264
group_1356
group_1364
group_1365
group_1368
group_1374
group_1380
group_1385
agr_b
group_1452
group_1528
group_1568
group_1609
group_1640
group_361
group_542
group_575
tsa_c
group_798
group_867
group_886
group_928
group_929
group_1144
group_1148
meng
group_1476
group_164
gdm_a_1
group_2077
lpl2_10
group_54
group_65
group_812
group_872
group_112
group_1123
ent_g
ent_a_1
ent_c1
group_1288
group_1289
group_1291
group_1292
group_1293
group_1294
group_1295
group_1297
group_1298
group_1299
group_1300
group_1301
group_1303
group_1304
group_1306
yde_a
group_1309
group_1310
group_1313
pai_b
group_1316
group_1318
hem_a_2
group_1321
group_1322
group_1324
group_1325
group_185
group_1905
group_1953
group_1954
group_1955
group_1956
group_1958
group_1959
group_1962
group_1974
group_1975
group_1976
group_1984
group_1996
group_2014
group_2019
group_2024
group_2059
group_2060
group_2061
group_2065
group_2068
group_217
group_2389
group_51
group_590
leu_a_2
group_718
group_747
group_749
group_753
group_757
impdh_2
mle_s
group_1110
ssl4_2
group_175
sdr_d_1
group_287
dus_1
group_482
group_563
group_1044
group_1175
lpl2_9
group_1179
group_1180
fnb_a
group_126
group_1269
group_1319
group_1326
scn_1
group_1362
group_1375
group_1386
pch_r
ydh_c
group_1394
group_1396
tap
group_1399
group_144
group_1482
group_1483
group_1485
group_1486
group_1487
sbi
group_1515
hsd_m_1
group_1517
group_1518
group_1519
group_1520
group_1524
group_1530
group_1531
group_1532
group_1533
group_1543
ess_g_1
ess_g_10
group_1563
group_1564
group_1565
ssl7_1
ssl5_2
group_1570
group_1601
lpl2_1
group_1608
ssp_a
group_1644
bgl_a_2
hyl_b_2
group_627
group_645
group_873
arg_c_2
btu_d_1
lpl2_3
group_127
group_1283
gdm_a_2
group_1305
group_1308
group_1311
group_1312
group_1358
group_1361
his_c_2
sec_a_2
xer_d_3
group_1574
group_1578
group_1579
group_1582
group_1583
group_1584
group_1585
group_1586
group_182
group_1906
ssp
int_tn
spl_e
group_1910
group_1911
group_1912
nis_c
nis_b
group_1916
ent_e
group_1957
group_1960
group_1961
group_1963
group_1964
group_1965
group_1966
group_1967
group_1968
group_1969
group_1970
group_1971
group_1972
group_1973
sec_a1_1
sec_y2
group_1979
group_1980
group_1981
group_1982
group_1983
group_1985
group_1986
group_1987
ent_c3
group_1989
group_1990
group_1991
group_1992
group_1993
group_1994
group_1995
group_1997
ess_d_2
group_1999
ess_g_2
ess_g_3
ess_g_4
group_2003
group_2004
group_2005
group_2006
group_2007
group_2008
group_2009
group_2010
group_2011
group_2012
group_2013
group_2015
group_2016
group_2017
group_2018
group_2020
group_2021
group_2023
opp_c_2
group_2026
opp_f_3
opp_a
group_2029
dpp_e_2
group_2031
tar_m
group_2033
group_2034
group_2035
group_2036
group_2037
group_2039
lpl2_2
group_2041
group_2043
group_2044
group_2045
group_2046
group_2047
group_2048
ent_a_3
group_2050
bin3
group_2052
acu_i
group_2054
ebh_5
group_2056
group_2057
group_2058
group_2062
group_2063
group_2066
group_2067
group_2069
group_2070
group_2071
group_2072
hyl_b
group_2074
group_2075
group_2076
phr_a
group_2079
group_219
spa_1
group_279
group_298
group_30
group_343
group_372
group_399
group_431
ebh_3
group_502
opp_b_2
group_755
group_123
group_1443
group_256
group_305
group_1176
lpl2_5
group_1360
group_156
lpl2_4
lpl2_6
lpl2_7
lpl2_8
group_2038
group_2064
group_22
yhf_t
top_b_1
group_626
group_756
group_759
sas_g_1
ste_t_2
group_2084
group_320
hsd_m_3
group_1094
ess_g_9
group_1547
group_1548
group_1549
group_2042
group_32
group_33
group_81
isd_h_1
dna_c_1
group_1674
ess_g_6
group_702
group_704
group_371
group_99
group_1581
group_1366
group_1367
group_145
group_835
group_1223
group_1671
lyt_o
group_705
group_213
group_2520
group_1354
cid_b_1
group_1290
group_396
group_42
group_536
tar_i2_1
group_1251
group_1703
group_1837
group_1045
group_1185
group_1186
group_1187
group_1526
group_1610
group_1611
group_1612
group_1613
group_1614
group_1615
group_1616
group_1617
group_1619
group_1620
group_1621
group_1622
group_1623
group_1624
group_1625
group_1626
group_1627
group_1628
group_1629
group_1630
group_1631
group_1632
group_1633
xer_c_5
group_181
group_540
xer_c_1
ess_g_5
group_1704
group_388
ebh_2
group_101
group_171
group_173
group_1939
group_1940
group_1941
group_1942
group_1945
group_1946
group_1947
group_1948
group_1949
group_1950
group_1952
ste_t_1
group_607
group_706
group_1444
group_1445
group_1447
group_1448
group_1449
group_1553
group_1554
group_1555
group_1556
group_1603
group_379
group_723
group_743
group_82
cop_b
group_1454
group_1455
group_1456
group_1457
group_1458
group_1459
group_1460
group_1461
group_1462
group_1463
group_1464
group_1465
group_1466
group_1467
group_1468
group_1469
group_1470
group_1471
group_1472
group_1473
group_1474
group_1475
group_1491
group_1492
group_1493
yod_j
group_1495
group_1496
group_1497
group_1498
group_1499
group_1500
group_1501
group_1502
glo_b_2
glp_e_1
group_1505
group_1506
ydh_k
group_1508
group_1509
ars_a
ars_d
ars_r
group_1513
group_1514
ess_g_8
group_1560
bla_i
bla_r1_2
bla_z
group_1591
group_1592
xer_c_3
group_1594
group_1618
group_1756
plc_2
ars_b_2
ytn_p_2
group_258
group_294
kdp_b_2
group_444
feu_b_2
fgd_1
group_61
group_641
group_1490
ess_g_7
group_1763
ama_a
group_1252
sas_g_2
group_1702
lev_s
group_48
group_1438
group_528
group_539
group_1918
group_1919
group_1920
group_1921
group_1922
group_1923
group_1924
group_1925
group_1926
group_1927
group_1928
group_1929
group_1930
group_1931
group_1932
group_1933
group_1934
group_1935
lex_a_1
group_277
group_985
group_2083
group_994
group_103
group_974
group_1403
group_1404
group_1405
smc_2
group_1407
group_1408
group_1409
group_1410
group_1411
group_1412
group_1414
group_1415
group_1416
group_1417
group_1426
group_1427
group_1429
group_1430
group_1431
group_1434
group_1435
group_1436
group_1437
group_1750
group_1943
group_49
group_533
group_535
group_97
group_977
group_978
group_979
group_980
group_981
group_982
clp_p_2
group_984
group_989
group_991
group_993
group_1401
group_1402
group_1418
group_1420
group_1424
group_1425
group_1432
group_1433
group_1439
group_285
group_537
group_976
group_995
group_986
group_988
group_283
group_380
group_987
group_1413
group_1419
group_1421
group_1422
group_1423
group_169
group_210
group_2080
group_2081
group_67
group_694
group_695
group_1647
group_1649
nik_a_1
group_1690
group_1691
group_1693
group_1694
group_591
group_767
hin_1
group_1646
group_1328
group_1689
group_1692
group_1938
group_2086
group_2087
group_2099
group_2100
sbc_c_1
group_362
group_594
swr_c_2
cin_a_1
group_90
sas_g
group_201
group_209
group_70
group_71
group_72
group_245
group_1219
group_1660
group_1661
group_1662
group_1663
group_1664
group_1665
group_1666
group_1667
group_1668
group_1853
group_381
group_383
group_384
group_696
group_734
group_745
group_118
fnb_b
group_263
group_601
group_77
group_1645
group_1859
group_1860
group_1861
group_1862
ypu_a
group_1864
group_1865
group_1866
group_1867
group_1868
spe_h
group_1870
group_1871
group_1872
group_1873
group_1874
hin_2
group_1876
top_a_1
group_1878
group_1879
group_1880
group_1881
group_1882
group_1883
group_1884
group_1885
group_1886
group_1887
group_1888
group_1889
group_1890
group_1891
group_1892
group_1893
group_1894
group_1895
group_1896
group_1897
group_1898
group_1899
group_1900
group_1901
group_1902
group_1903
group_1904
group_672
group_741
group_1224
group_1227
group_1231
group_1276
group_698
group_700
group_1218
group_1221
group_1222
group_1232
group_1242
group_1279
group_1347
group_1348
group_1349
group_1350
group_1655
group_1656
group_1657
group_1659
group_1677
group_1681
group_1709
group_1751
lyt_n
group_1936
group_1937
group_1944
group_2102
group_2103
group_2104
ami_d
group_211
group_2127
group_2129
group_2130
group_2131
nfs_a
group_2133
group_2134
group_2135
group_2136
par_a
group_2138
group_2181
group_2345
group_2347
group_2350
group_2352
group_2353
group_2354
group_2355
group_2356
group_2358
group_2545
group_385
group_708
cna
group_715
group_722
group_76
group_78
group_1277
hyl_b_1
group_1335
group_136
group_1848
ssl1_1
group_2089
group_2090
group_2091
group_2093
group_2094
group_2095
group_2096
group_2097
group_2098
group_2101
group_2140
group_2141
sel_x_2
group_2143
group_2144
group_2145
group_2146
group_2168
group_27
cyn_r_1
group_737
group_744
group_1213
group_1220
group_131
group_1329
group_1672
group_2362
group_2376
group_2377
group_2378
group_2379
group_2380
group_2381
group_2382
group_2383
group_2384
group_2385
group_2386
group_2387
group_64
group_121
group_1228
group_1229
group_1240
group_1244
group_1255
group_1256
group_1257
group_1258
group_1259
group_1265
group_1273
group_1274
group_1275
group_135
bcg_ib
bcg_ia
group_1658
group_1669
group_1678
group_1679
group_1682
group_1683
group_1684
group_1685
group_1718
group_1728
yha_i
group_1733
group_1753
group_1762
group_1764
group_1792
group_1793
group_1794
group_1795
group_1799
group_1800
group_1801
group_1802
group_1803
group_1804
group_1806
group_1807
group_1841
group_2092
group_2106
group_2107
group_2108
group_2109
group_2110
group_2111
group_2112
cso_r
glp_e_2
glo_b_3
group_2116
eta
yhe_d
group_2119
group_2120
group_2121
group_2122
group_2123
group_2124
group_2125
group_2128
group_2139
group_2171
group_261
group_339
group_378
hsd_m
group_38
group_389
man_p_2
group_490
group_510
group_699
group_724
group_725
group_726
group_727
group_728
group_729
group_738
group_765
group_8
group_88